<!DOCTYPE html>
<html>

<head>
    <title>shadow</title>
    <style>
        body {
            background-color: rgb(244, 250, 250);
            width: 50%;
            height: 500px;
            padding: 200px;
        }
        
        .shadow {
            width: 100px;
            background-position: top;
        }
        
        .shadow img {
            transform-origin: bottom left;
            transform: rotate(-15deg);
            transition: transform 0.3s ease;
        }
        
        .shadow::before {
            background-image: url("shadow.png");
            content: "";
            background-repeat: no-repeat;
            display: block;
            width: 100%;
            height: 70%;
            position: absolute;
            top: 61%;
        }
        
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="shadow">
        <img src="catin.svg">
    </div>
    <div>wdsadvc</div>
    <div class="shadow">
        <img src="catin.svg" style="width: 200px;height: 200px;">
    </div>
</body>

</html>